# move_mouse

./: .gitignore  README.md  pom.xml
src/main/java/org/tool/move_mouse/: Main.java
